# Smart-Activity-Tracker

./: .dockerignore  .env.example  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
Architecture/API/: readme.md
Architecture/Configuration/: readme.md
Architecture/DTO-Mapping/: readme.md
Architecture/Data-Access/: readme.md
Architecture/Database-Migrations/: readme.md
Architecture/Domain-Model/: readme.md
Architecture/Infrastructure/: readme.md
Architecture/Observability/: readme.md
Architecture/Service/: readme.md
Architecture/Testing/: readme.md
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: analytics.md  api-guide.md  architecture.md  data-model.md  load-testing.md  logging.md  observability.md  operations.md  security.md  testing.md
docs/decisions/: 0001-jsonb-metadata.md  0002-project-api-keys.md  0003-idempotent-event-ingestion.md
infra/grafana/dashboards/: smart-activity-tracker.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/kibana/: saved-objects.ndjson
infra/logstash/: logstash.conf
load-tests/: analytics.js  batch-ingest.js
ops/: docker-compose.yml  qodana.yaml
ops/docker/: Dockerfile
ops/monitoring/: prometheus.yml
src/main/java/com/example/ActivityTracker/: ActivityTrackerApplication.java
src/main/java/com/example/ActivityTracker/config/: OpenApiConfig.java
src/main/java/com/example/ActivityTracker/controller/: AnalyticsController.java  EventController.java  ProjectController.java
src/main/java/com/example/ActivityTracker/dto/: ActiveUsersPointDto.java  ActiveUsersResponseDto.java  ApiKeyCreateRequestDto.java  ApiKeyCreatedResponseDto.java  ApiKeyResponseDto.java  BatchIngestResponseDto.java  BatchItemErrorDto.java  CohortDto.java  CohortResponseDto.java  DauResponseDto.java  EventRequestDto.java  EventResponseDto.java  EventTypeCount.java  EvetRequestDto.java  FunnelResponseDto.java  FunnelStepDto.java  IngestResultDto.java  ProjectRequestDto.java  ProjectResponseDto.java  RetentionPointDto.java  RetentionResponseDto.java  SessionAnalyticsResponseDto.java  TopEventTypesResponseDto.java  TopUserDto.java  TopUsersResponseDto.java
src/main/java/com/example/ActivityTracker/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/ActivityTracker/mapper/: EventMapper.java
src/main/java/com/example/ActivityTracker/model/: ApiKey.java  Event.java  Project.java
src/main/java/com/example/ActivityTracker/observability/: CorrelationIdFilter.java  HttpLoggingFilter.java
src/main/java/com/example/ActivityTracker/repository/: ApiKeyRepository.java  EventRepository.java  ProjectRepository.java
src/main/java/com/example/ActivityTracker/service/: AnalyticsService.java  ApiKeyService.java  EventService.java  ProjectService.java
src/main/java/com/example/sat/: satApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_events.sql  V1_create_events.sql  V2__project_scoped_events_and_api_keys.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/ActivityTracker/controller/: AnalyticsControllerIntegrationTest.java  EventControllerIntegrationTest.java
src/test/java/com/example/ActivityTracker/service/: EventServiceTest.java
